<!DOCTYPE html><html lang="ru" class="no-js Chrome v91"><head>
	<meta charset="UTF-8">
	<title>Фитнес клуб Максимус в Твери – официальный сайт студии Maximus</title>


<!-- All In One SEO Pack 3.6.2ob_start_detected [-1,-1] -->
<meta name="description" content="Спортивный клуб Максимус - современная студия фитнеса в Твери на проспекте Чайковского 28/2. Тренажерный зал, групповые занятия, персональные тренировки, сауна, массаж и многое другое по выгодным ценам. Выгодная система клубных карт и абонементов.">



		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="robokassa_payment_admin_style_menu-css" href="menu.css" type="text/css" media="all">
<link rel="stylesheet" id="robokassa_payment_admin_style_main-css" href="main.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="wc-block-vendors-style-css" href="vendors-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="style-1.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="woocommerce-layout.css" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="fancybox-css" href="jquery.fancybox.min.css" type="text/css" media="screen">
<link rel="stylesheet" id="jetpack_css-css" href="jetpack.css" type="text/css" media="all">


<meta name="generator" content="WordPress 5.4.6">
<meta name="generator" content="WooCommerce 4.3.4">

	<style type="text/css">
	
		@font-face { font-family: "rub-arial-regular"; src: url(""), url("");
		}
		span.rur {
			font-family: rub-arial-regular;
			text-transform: uppercase;
		}
		span.rur span { display: none; }

		
	</style>
		

<!-- Saphali Lite Version -->
<meta name="generator" content="Saphali Lite 1.8.9">

		<style type="text/css">
		.woocommerce ul.products li.product {
			width:99%;
		}
		</style>
		<style type="text/css">img#wpstats{display:none}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="favicon-60x60.png" sizes="32x32">
<link rel="icon" href="favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="#">
<meta name="msapplication-TileImage" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->


	<!-- Yandex.Metrika counter -->

<noscript><div><img src="48916190.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
	<link href="iconFont.css" type="text/css" rel="stylesheet">
	<link href="bootstrap.reboot.min.css" type="text/css" rel="stylesheet">
	<link href="bootstrap.grid.min.css" type="text/css" rel="stylesheet">
	<link href="jquery.fancybox.min-1.css" type="text/css" rel="stylesheet">
	<link href="jquery-ui.css" type="text/css" rel="stylesheet">
	<link href="slider-pro.min.css" type="text/css" rel="stylesheet">
	<link href="owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="font-awesome.min.css" type="text/css" rel="stylesheet">
<style type="text/css">span.im-caret {
    -webkit-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

@-webkit-keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

span.im-static {
    color: grey;
}

div.im-colormask {
    display: inline-block;
    border-style: inset;
    border-width: 2px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

div.im-colormask > input {
    position: absolute;
    display: inline-block;
    background-color: transparent;
    color: transparent;
    -webkit-appearance: caret;
    -moz-appearance: caret;
    appearance: caret;
    border-style: none;
    left: 0; /*calculated*/
}

div.im-colormask > input:focus {
    outline: none;
}

div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > input::selection{
    background: none;
}
div.im-colormask > input::-moz-selection{
    background: none;
}

div.im-colormask > div {
    color: black;
    display: inline-block;
    width: 100px; /*calculated*/
}</style><style>.cbh-button.cbh-only-button .cbh-ph-circle-fill { background-color: rgb(33, 153, 255) !important; }
.cbh-button.cbh-only-button .cbh-ph-circle { border-color: rgb(33, 153, 255) !important; }</style><style type="text/css">@font-face{font-family:'Didact Gothic';src:url("") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Fredoka One';src:url("") format("opentype");font-weight:normal;font-style:normal}
</style><style type="text/css">.App__app-rate-root_3Pwj8aCO[data-v-eefced42]{width:100vw;height:100vh;position:fixed;z-index:9999999999;background:rgba(0,0,0,0.151);top:0px;left:0px;overflow:hidden;display:flex;align-items:center;justify-content:center}.App__app-rate-root_3Pwj8aCO *[data-v-eefced42]{all:initial;line-height:normal;font-family:'Didact Gothic'}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42]{width:630px;height:450px;display:flex;position:relative;flex-direction:column;align-items:center;background-size:cover;transition:0.2s ease;transform:scale(0.8);opacity:0;padding-top:30px;box-sizing:border-box;overflow:hidden;border-radius:60px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42]{width:190px;height:auto;box-shadow:0px 6px 17px -10px rgba(0,0,0,0.55);border-radius:50%}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42]{margin-top:10px;font-size:46px;font-weight:normal;color:#259cfe;font-family:"Fredoka One"}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42]{margin-top:10px;font-size:22px;color:white}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42]{display:flex;align-items:center;justify-content:center;margin-top:35px;margin-left:4px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42]{display:flex;align-items:center;margin:6px 12px;font-size:14px;color:black}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42]{margin-right:10px;margin-bottom:-1px;width:14px;height:auto}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42]{all:initial;margin-top:22px;font-size:18px;color:white;width:170px;display:flex;align-items:center;justify-content:center;background:#ff8d4f;border-bottom:3px solid #d48357;border-radius:10px;padding:13px 20px;box-sizing:border-box;font-family:'Didact Gothic';cursor:pointer}
</style><style>
#zcwMiniButton, #bingc-phone-button, .main-button,
 .cbh-ph-circle-fill, .cbh-ph-circle,.lt-label,
  #chatra, #jvlabelWrap, .label_d90f._bottom_9d97,
  .__jivoMobileButton, .comagic-widget{
  display: none !important;
}
.button-type-flat .widget-icon-widget {
  background-image: url("") !important;
}
.button-type-flat .widget-icon-chat-widget {
  background-image: url("") !important;
}
.button-type-leeloo .widget-icon-widget {
  background-color: #2196f3;
  background-image: url("") !important;
}
.button-type-leeloo .widget-icon-chat-widget {
  background-color: #597ba0;
  background-image: url("") !important;
}
.button-type-default .widget-icon-widget {
  background-image: url("") !important;
}
.button-type-default .widget-icon-chat-widget {
  background-image: url("") !important;
}
.button-type-rounded .widget-icon-widget {
  background-image: url("") !important;
}
.button-type-rounded .widget-icon-chat-widget {
  background-image: url("") !important;
}
.button-type-full-white>.widget-icon-widget:before,
.button-type-full-round-white>.widget-icon-widget:before,
.button-type-rounded-white>.widget-icon-widget,
.button-type-flat-white>.widget-icon-widget {
  background-image: url("") !important;
}
.button-type-full-white>.widget-icon-chat-widget:before,
.button-type-full-round-white>.widget-icon-chat-widget:before,
.button-type-rounded-white>.widget-icon-chat-widget,
.button-type-flat-white>.widget-icon-chat-widget {
  background-image: url("") !important;
}


.button-type-full .widget-icon-widget,
.button-type-full-round .widget-icon-widget{
    background:  #2196f3 !important;
}
.button-type-full .widget-icon-chat-widget,
.button-type-full-round .widget-icon-chat-widget{
    background:  #2196f3 !important;
}

.button-type-full>.widget-icon-widget:before,
.button-type-full-round>.widget-icon-widget:before{
    background-image:  url("");
}
.button-type-full>.widget-icon-chat-widget:before,
.button-type-full-round>.widget-icon-chat-widget:before{
    background-image:  url("");
}


.indial-window-widgetNew .widget__icon:after{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: transparent;
  border: 3px solid #3366ff5e;
  border-radius: 50%;
  animation: widget-simple-btn-pulse infinite 2s linear;
}
.indial-window-widgetNew .widget__icon:before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: transparent;
  border: 10px solid #3366ff5e;
  border-radius: 50%;
  
}
.indial-window-widgetNew .widget__hint {
  margin: 0 20px 0 0;
}
.indial-window-widgetNew .poweredby{
  text-align: center;
}
.intdial-container--popup{
  max-width: 450px !important;
}
.intdial-container--popup .intdial-widget__call:before, .intdial-container--popup .intdial-widget__call:after{
  display: none;
}
.intdial-container--popup .intdial-widget__main{
  align-items: flex-start;
}
.intdial-container--popup .intdial-widget__call{
  margin: 1rem;
  font-weight: 400;
  font-size: 15px;
}
.intdial-container--popup .intdial-widget__desc{
  margin: 1rem;
  font-size: 20px;
  padding: 0;
}
.popup .buttonsSelect-item{
  margin: 15px auto !important;
}
.indial-window-popup{
  right: 20px;
  left: auto !important;
}
.indial-window-widget--left{
  right: auto !important;
  left: 20px !important;
}
.indial-window-widget--center{
  right: auto !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}
@keyframes widget-simple-btn-pulse {
  0%  {
    height: 50px;
    width: 50px;
  }
  50% {
    height: 90px;
    width: 90px;
  }
  100% {
    height: 50px;
    width: 50px;
  }
}

// .form-group{
//   width: 100%;
//   display: flex;
//   align-items: center;
//   margin-bottom: 15px;
//   font-size: 16px;
// }

// .form-group label{
//   width: 30%;
//   color: #797979;
//   line-height: 1;
//   font-weight: 400;
// }
// .form-group input{
//   width: 70%;
//   -webkit-appearance: none;
//   box-shadow: none;
//   padding: 10px 15px;
//   box-sizing: border-box;
//   vertical-align: middle;
//   line-height: 18px;
//   font-size: 14px;
//   border-radius: 4px;
//   outline: none;
//   border: 1px solid #f1f1f1;
//   background-color: #f1f1f1;
//   transition: .2s ease-in-out;
//   color: #5a5a5a;
// }

// .form-group input.is-invalid{
//   border-color: #ff0d0d; 
// }
</style><link rel="stylesheet" href="intdial.css"><style type="text/css">
          .widget__icon{
            background-color: #000 !important;
          }
          .widget__tail:after{
            border-top: 5px solid #000 !important;
            border-right: 5px solid #000 !important;
          }
        
          .widget__hint{
            background-color: #000 !important;
          }
        </style><link type="text/css" href="widget.min.css" rel="stylesheet"></head>
<body data-rsssl="1" class="device-xl">
	
		
<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-12 text-md-left text-center">
				<div class="address">
				<div class="textwidget custom-html-widget"><a href="#mainMap" class="f-address"><span class="if if-icon-address"></span>пр-т Чайковского, 28/2</a>
<br>Режим работы:<br>
ПН-ПТ 7.00-22.30<br>
СБ, ВС 8.30-19.00</div>				</div>
				<div class="socials soc-header">
				<div class="textwidget custom-html-widget"><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-vk" aria-hidden="true"></i></a>
<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube" aria-hidden="true"></i></a></div>				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-12 text-md-right text-center">
				<div class="textwidget custom-html-widget"><div class="fl-phone">
	<div>
		<a href="tel:84822630253" class="phone"><span class="if if-icon-phone"></span>
		8 (4822) 630-253, </a>
	</div>
	<div>
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<a href="mailto:" class="mail"></a>
		
	<p>
		
			<a href="#"><img width="349" height="28" src="onlinehere.png"></a>
		</p>																					
																					
	
		 
		 </div>
</div></div>			</div>
			<div class="navBlock">
				<a href="" class="logo"><img src="logo.png" alt=""></a>
				<div class="openNav"></div>
				<nav id="headerNav">
									<ul>
																				<li class="" data-id="88">
								<a href="#" title=""><span>О клубе</span></a>
								
																
																<ul>
									<li><a href="#">История</a></li>
									<li><a href="#">Правила клуба</a></li>
									<li><a href="#">Команда</a></li>
									<li><a href="#">Новости</a></li>
									<li>
                                        <a href="#" title="">Тренажерный зал</a>
										<ul>
																					</ul>
									</li>
									<li>
										<span>Зал групповых программ</span>
										<ul>
											<li><a href="#" title=""><span>Здоровое сердце</span></a></li>
											<li><a href="#" title=""><span>Оздоровительные программы</span></a></li>
											<li><a href="#" title=""><span>Танцевальные направления</span></a></li>
											<li><a href="#" title=""><span>Подтянутое и рельефное тело</span></a></li>
											<li><a href="#" title=""><span>Бокс</span></a></li>
											<li><a href="#" title=""><span>Тренировки для жизни</span></a></li>
										</ul>
									</li>
								</ul>
																							</li>
																				<li class="" data-id="21">
								<a href="#" title=""><span>Карты и услуги</span></a>
								
																
																								<ul>
									<li style="box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.3);"><a href="#">Клубные карты</a></li>
									<li><a href="#" title=""><span>Персональные тренировки</span></a></li>
									<li><a href="#" title=""><span>Спортивный бар</span></a></li>
									<li><a href="#" title=""><span>Солярий</span></a></li>
								</ul>
															</li>
																				<li class="" data-id="2291">
								<a href="#" title=""><span>Расписание</span></a>
								
																<ul>
									<li><a href="#">Общее расписание</a></li>
									<li><a href="#">Расписание студии йоги</a></li>
								</ul>
																
																							</li>
																				<li class="" data-id="19">
								<a href="#" title=""><span>Фотогалерея</span></a>
								
																
																							</li>
																				<li class="" data-id="22">
								<a href="#" title=""><span>Отзывы</span></a>
								
																
																							</li>
																				<li class="" data-id="18">
								<a href="#" title=""><span>Контакты</span></a>
								
																
																							</li>
											</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
<div id="mainSliderWrap">
	<div class="mainSlider slider-pro sp-horizontal sp-has-buttons" style="margin: 0px; width: 1266px;">
		
	<div class="sp-slides-container"><div class="sp-mask" style="width: 1266px; height: 590px;"><div class="sp-slides" style="transform: translate3d(-3828px, 0px, 0px);">
												
																		
																		
																		
																		
																		
																		
														<div class="sp-slide hidden-lg-down slide-pc" data-index="0" data-init="true" data-loaded="true" style="width: 1266px; height: 590px; left: 2552px; top: 0px;"><div class="sp-image-container" style="width: 1266px; height: 590px;"><a href=""><img class="sp-image" src="M-004_MaximusFit_banner_1920kh600-1-scaled.jpg" alt="" data-default="#" style="width: auto; height: 100%; margin-left: -311px; margin-top: 0px;"></a></div>
				
				<div class="spTitle sp-layer hidden-lg-up" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: visible; white-space: normal; width: 0px; margin: auto; inset: 0px; height: 0px; transform-origin: center center; transform: scale(1, 1) translate3d(0px, 0px, 0px); opacity: 1; transition: opacity 0.4s ease 0s, transform 0.4s ease 0s;">Спортивная продленка Максфит</div>
				<div class="spTitle sp-layer hidden-md-down" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: hidden; white-space: normal; width: 1150px; margin: auto; inset: 0px; height: 590px; transform-origin: center center; transform: scale(1, 1) translate3d(0px, -50px, 0px); opacity: 0;">
					<a href=""><div class="slide-content">
												<div class="form-slide"><div class="form"><div role="form" class="wpcf7" id="wpcf7-f49-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="#" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="49">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f49-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq25UE9dgYawdXh15nHLBtIjgMf2jdWaZGjKcBPW8JZibJzJLdchjUQRTl-urw2z9sbZ6i4Pv8ZvTBltUe2C92I7kU5rIap2_E_BefLbrWHpn_-q8h3xn1Grc9jkrUEcUHusbVYxyCRGzhnLzygmaLKc9WmbXU3WBHHrKXnTjENu_uW5KnlIOB5DbdIy_FfCdgAmdp8gAJe2dC4i27TPj_0vthGY8i6SiPulL4tVY89iDzqhc12jtSn8dOJxRopvw62-uqGadAFe0BD0q6Rj-dtTOs9Ntwg44scXNi0lrkM9-hDG5Y0PfgM7rI0rfQdvyqOEdGxP3k4qPEOpL4EtnvPv-zbX-f3qS-acN7u_CPhA84xAm-79NwVlZ6NazWQqQdZydH_JHWFy2nVQ8HVudojK7WAilLWL9g5BhNE1HhY9P6KI6iGQOsHGgP_cWtODQSgUn72AF">
</div>
<div class="title text-center">Оставь заявку на тест-драйв!</div>
<p><label>Имя<span class="wpcf7-form-control-wrap client-name"><input type="text" name="client-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl" aria-required="true" aria-invalid="false"></span></label><label>Телефон<span class="wpcf7-form-control-wrap client-phone"><input type="text" name="client-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl phoneMask" aria-required="true" aria-invalid="false"></span></label></p>

<div class="text-center"><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btnRed"><span class="ajax-loader"></span></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div></div>
					</div>
					</a>
				</div>
			</div><div class="sp-slide hidden-lg-down slide-pc sp-selected" data-index="1" data-init="true" data-loaded="true" style="width: 1266px; height: 590px; left: 3828px; top: 0px;"><div class="sp-image-container" style="width: 1266px; height: 590px;"><a href=""><img class="sp-image" src="M-003_MaximusFit_banner_1920kh600-scaled.jpg" alt="" data-default="#" style="width: auto; height: 100%; margin-left: -311px; margin-top: 0px;"></a></div>
				
				<div class="spTitle sp-layer hidden-lg-up" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: visible; white-space: normal; width: 0px; margin: auto; inset: 0px; height: 0px; transform-origin: center center; transform: scale(1, 1) translate3d(0px, 0px, 0px); opacity: 1; transition: opacity 0.4s ease 0s, transform 0.4s ease 0s;">Минус Sieze</div>
				<div class="spTitle sp-layer hidden-md-down" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: visible; white-space: normal; width: 1150px; margin: auto; inset: 0px; height: 590px; transform-origin: center center; transform: scale(1, 1) translate3d(0px, -50px, 0px); opacity: 0; transition: opacity 0.4s ease 0s, transform 0.4s ease 0s;">
					<a href=""><div class="slide-content">
												<div class="form-slide"><div class="form"><div role="form" class="wpcf7" id="wpcf7-f49-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="#" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="49">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f49-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq25UE9dgYawdXh15nHLBtIjgMf2jdWaZGjKcBPW8JZibJzJLdchjUQRTl-urw2z9sbZ6i4Pv8ZvTBltUe2C92I7kU5rIap2_E_BefLbrWHpn_-q8h3xn1Grc9jkrUEcUHusbVYxyCRGzhnLzygmaLKc9WmbXU3WBHHrKXnTjENu_uW5KnlIOB5DbdIy_FfCdgAmdp8gAJe2dC4i27TPj_0vthGY8i6SiPulL4tVY89iDzqhc12jtSn8dOJxRopvw62-uqGadAFe0BD0q6Rj-dtTOs9Ntwg44scXNi0lrkM9-hDG5Y0PfgM7rI0rfQdvyqOEdGxP3k4qPEOpL4EtnvPv-zbX-f3qS-acN7u_CPhA84xAm-79NwVlZ6NazWQqQdZydH_JHWFy2nVQ8HVudojK7WAilLWL9g5BhNE1HhY9P6KI6iGQOsHGgP_cWtODQSgUn72AF">
</div>
<div class="title text-center">Оставь заявку на тест-драйв!</div>
<p><label>Имя<span class="wpcf7-form-control-wrap client-name"><input type="text" name="client-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl" aria-required="true" aria-invalid="false"></span></label><label>Телефон<span class="wpcf7-form-control-wrap client-phone"><input type="text" name="client-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl phoneMask" aria-required="true" aria-invalid="false"></span></label></p>

<div class="text-center"><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btnRed"><span class="ajax-loader"></span></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div></div>
					</div>
					</a>
				</div>
			</div><div class="sp-slide hidden-lg-down slide-pc" data-index="2" data-init="true" data-loaded="true" style="width: 1266px; height: 590px; left: 5104px;"><div class="sp-image-container" style="width: 1266px; height: 590px;"><a href="#"><img class="sp-image" src="M-002_MaximusFit_banner_1920kh600_-2-scaled.jpg" alt="" data-default="#" style="width: auto; height: 100%; margin-left: -311px; margin-top: 0px;"></a></div>
				
				<div class="spTitle sp-layer hidden-lg-up" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: hidden;">Результат без перегрузов и травм</div>
				<div class="spTitle sp-layer hidden-md-down" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: hidden;">
					<a href="#"><div class="slide-content">
												<div class="form-slide"><div class="form"><div role="form" class="wpcf7" id="wpcf7-f49-o3" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="#" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="49">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f49-o3">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq25UE9dgYawdXh15nHLBtIjgMf2jdWaZGjKcBPW8JZibJzJLdchjUQRTl-urw2z9sbZ6i4Pv8ZvTBltUe2C92I7kU5rIap2_E_BefLbrWHpn_-q8h3xn1Grc9jkrUEcUHusbVYxyCRGzhnLzygmaLKc9WmbXU3WBHHrKXnTjENu_uW5KnlIOB5DbdIy_FfCdgAmdp8gAJe2dC4i27TPj_0vthGY8i6SiPulL4tVY89iDzqhc12jtSn8dOJxRopvw62-uqGadAFe0BD0q6Rj-dtTOs9Ntwg44scXNi0lrkM9-hDG5Y0PfgM7rI0rfQdvyqOEdGxP3k4qPEOpL4EtnvPv-zbX-f3qS-acN7u_CPhA84xAm-79NwVlZ6NazWQqQdZydH_JHWFy2nVQ8HVudojK7WAilLWL9g5BhNE1HhY9P6KI6iGQOsHGgP_cWtODQSgUn72AF">
</div>
<div class="title text-center">Оставь заявку на тест-драйв!</div>
<p><label>Имя<span class="wpcf7-form-control-wrap client-name"><input type="text" name="client-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl" aria-required="true" aria-invalid="false"></span></label><label>Телефон<span class="wpcf7-form-control-wrap client-phone"><input type="text" name="client-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl phoneMask" aria-required="true" aria-invalid="false"></span></label></p>

<div class="text-center"><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btnRed"><span class="ajax-loader"></span></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div></div>
					</div>
					</a>
				</div>
			</div><div class="sp-slide hidden-lg-down slide-pc" data-index="3" data-init="true" data-loaded="true" style="width: 1266px; height: 590px; left: 6380px;"><div class="sp-image-container" style="width: 1266px; height: 590px;"><a href="#"><img class="sp-image" src="OSS_1920X600_3_maximusfit-1.png" alt="" data-default="#" style="width: auto; height: 100%; margin-left: -311px; margin-top: 0px;"></a></div>
				
				<div class="spTitle sp-layer hidden-lg-up" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: hidden;">Осталось сделать шаг</div>
				<div class="spTitle sp-layer hidden-md-down" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: hidden;">
					<a href="#"><div class="slide-content">
												<div class="form-slide"><div class="form"><div role="form" class="wpcf7" id="wpcf7-f49-o4" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="#" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="49">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f49-o4">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq25UE9dgYawdXh15nHLBtIjgMf2jdWaZGjKcBPW8JZibJzJLdchjUQRTl-urw2z9sbZ6i4Pv8ZvTBltUe2C92I7kU5rIap2_E_BefLbrWHpn_-q8h3xn1Grc9jkrUEcUHusbVYxyCRGzhnLzygmaLKc9WmbXU3WBHHrKXnTjENu_uW5KnlIOB5DbdIy_FfCdgAmdp8gAJe2dC4i27TPj_0vthGY8i6SiPulL4tVY89iDzqhc12jtSn8dOJxRopvw62-uqGadAFe0BD0q6Rj-dtTOs9Ntwg44scXNi0lrkM9-hDG5Y0PfgM7rI0rfQdvyqOEdGxP3k4qPEOpL4EtnvPv-zbX-f3qS-acN7u_CPhA84xAm-79NwVlZ6NazWQqQdZydH_JHWFy2nVQ8HVudojK7WAilLWL9g5BhNE1HhY9P6KI6iGQOsHGgP_cWtODQSgUn72AF">
</div>
<div class="title text-center">Оставь заявку на тест-драйв!</div>
<p><label>Имя<span class="wpcf7-form-control-wrap client-name"><input type="text" name="client-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl" aria-required="true" aria-invalid="false"></span></label><label>Телефон<span class="wpcf7-form-control-wrap client-phone"><input type="text" name="client-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl phoneMask" aria-required="true" aria-invalid="false"></span></label></p>

<div class="text-center"><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btnRed"><span class="ajax-loader"></span></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div></div>
					</div>
					</a>
				</div>
			</div><div class="sp-slide hidden-lg-down slide-pc" data-index="4" data-init="true" data-loaded="true" style="width: 1266px; height: 590px; left: 7656px;"><div class="sp-image-container" style="width: 1266px; height: 590px;"><a href="#"><img class="sp-image" src="NNTTT_1920X600.png" alt="" data-default="#" style="width: auto; height: 100%; margin-left: -311px; margin-top: 0px;"></a></div>
				
				<div class="spTitle sp-layer hidden-lg-up" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: hidden;">Темп тренировки</div>
				<div class="spTitle sp-layer hidden-md-down" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: hidden;">
					<a href="#"><div class="slide-content">
												<div class="form-slide"><div class="form"><div role="form" class="wpcf7" id="wpcf7-f49-o5" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="#" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="49">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f49-o5">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq25UE9dgYawdXh15nHLBtIjgMf2jdWaZGjKcBPW8JZibJzJLdchjUQRTl-urw2z9sbZ6i4Pv8ZvTBltUe2C92I7kU5rIap2_E_BefLbrWHpn_-q8h3xn1Grc9jkrUEcUHusbVYxyCRGzhnLzygmaLKc9WmbXU3WBHHrKXnTjENu_uW5KnlIOB5DbdIy_FfCdgAmdp8gAJe2dC4i27TPj_0vthGY8i6SiPulL4tVY89iDzqhc12jtSn8dOJxRopvw62-uqGadAFe0BD0q6Rj-dtTOs9Ntwg44scXNi0lrkM9-hDG5Y0PfgM7rI0rfQdvyqOEdGxP3k4qPEOpL4EtnvPv-zbX-f3qS-acN7u_CPhA84xAm-79NwVlZ6NazWQqQdZydH_JHWFy2nVQ8HVudojK7WAilLWL9g5BhNE1HhY9P6KI6iGQOsHGgP_cWtODQSgUn72AF">
</div>
<div class="title text-center">Оставь заявку на тест-драйв!</div>
<p><label>Имя<span class="wpcf7-form-control-wrap client-name"><input type="text" name="client-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl" aria-required="true" aria-invalid="false"></span></label><label>Телефон<span class="wpcf7-form-control-wrap client-phone"><input type="text" name="client-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl phoneMask" aria-required="true" aria-invalid="false"></span></label></p>

<div class="text-center"><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btnRed"><span class="ajax-loader"></span></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div></div>
					</div>
					</a>
				</div>
			</div><div class="sp-slide hidden-lg-down slide-pc" data-index="5" data-init="true" data-loaded="true" style="width: 1266px; height: 590px; left: 0px;"><div class="sp-image-container" style="width: 1266px; height: 590px;"><a href="#"><img class="sp-image" src="M-001_MaximusFit_banner_1920kh600_-2-scaled.jpg" alt="" data-default="#" style="width: auto; height: 100%; margin-left: -311px; margin-top: 0px;"></a></div>
				
				<div class="spTitle sp-layer hidden-lg-up" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: hidden;">Клуб где помогают</div>
				<div class="spTitle sp-layer hidden-md-down" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: hidden;">
					<a href="#"><div class="slide-content">
												<div class="form-slide"><div class="form"><div role="form" class="wpcf7" id="wpcf7-f49-o6" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="#" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="49">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f49-o6">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq25UE9dgYawdXh15nHLBtIjgMf2jdWaZGjKcBPW8JZibJzJLdchjUQRTl-urw2z9sbZ6i4Pv8ZvTBltUe2C92I7kU5rIap2_E_BefLbrWHpn_-q8h3xn1Grc9jkrUEcUHusbVYxyCRGzhnLzygmaLKc9WmbXU3WBHHrKXnTjENu_uW5KnlIOB5DbdIy_FfCdgAmdp8gAJe2dC4i27TPj_0vthGY8i6SiPulL4tVY89iDzqhc12jtSn8dOJxRopvw62-uqGadAFe0BD0q6Rj-dtTOs9Ntwg44scXNi0lrkM9-hDG5Y0PfgM7rI0rfQdvyqOEdGxP3k4qPEOpL4EtnvPv-zbX-f3qS-acN7u_CPhA84xAm-79NwVlZ6NazWQqQdZydH_JHWFy2nVQ8HVudojK7WAilLWL9g5BhNE1HhY9P6KI6iGQOsHGgP_cWtODQSgUn72AF">
</div>
<div class="title text-center">Оставь заявку на тест-драйв!</div>
<p><label>Имя<span class="wpcf7-form-control-wrap client-name"><input type="text" name="client-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl" aria-required="true" aria-invalid="false"></span></label><label>Телефон<span class="wpcf7-form-control-wrap client-phone"><input type="text" name="client-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl phoneMask" aria-required="true" aria-invalid="false"></span></label></p>

<div class="text-center"><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btnRed"><span class="ajax-loader"></span></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div></div>
					</div>
					</a>
				</div>
			</div><div class="sp-slide hidden-lg-down slide-pc" data-index="6" data-init="true" data-loaded="true" style="width: 1266px; height: 590px; left: 1276px;"><div class="sp-image-container" style="width: 1266px; height: 590px;"><a href=""><img class="sp-image" src="Mudrye_full.jpg" alt="" data-default="#" style="width: auto; height: 100%; margin-left: -311px; margin-top: 0px;"></a></div>
				
				<div class="spTitle sp-layer hidden-lg-up" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: hidden;">Фитнес для мудрых людей</div>
				<div class="spTitle sp-layer hidden-md-down" data-position="centerCenter" data-show-transition="bottom" data-hide-transition="up" data-show-delay="200" data-hide-delay="200" data-layer-init="true" style="visibility: hidden;">
					<a href=""><div class="slide-content">
												<div class="form-slide"><div class="form"><div role="form" class="wpcf7" id="wpcf7-f49-o7" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="#" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="49">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f49-o7">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq25UE9dgYawdXh15nHLBtIjgMf2jdWaZGjKcBPW8JZibJzJLdchjUQRTl-urw2z9sbZ6i4Pv8ZvTBltUe2C92I7kU5rIap2_E_BefLbrWHpn_-q8h3xn1Grc9jkrUEcUHusbVYxyCRGzhnLzygmaLKc9WmbXU3WBHHrKXnTjENu_uW5KnlIOB5DbdIy_FfCdgAmdp8gAJe2dC4i27TPj_0vthGY8i6SiPulL4tVY89iDzqhc12jtSn8dOJxRopvw62-uqGadAFe0BD0q6Rj-dtTOs9Ntwg44scXNi0lrkM9-hDG5Y0PfgM7rI0rfQdvyqOEdGxP3k4qPEOpL4EtnvPv-zbX-f3qS-acN7u_CPhA84xAm-79NwVlZ6NazWQqQdZydH_JHWFy2nVQ8HVudojK7WAilLWL9g5BhNE1HhY9P6KI6iGQOsHGgP_cWtODQSgUn72AF">
</div>
<div class="title text-center">Оставь заявку на тест-драйв!</div>
<p><label>Имя<span class="wpcf7-form-control-wrap client-name"><input type="text" name="client-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl" aria-required="true" aria-invalid="false"></span></label><label>Телефон<span class="wpcf7-form-control-wrap client-phone"><input type="text" name="client-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl phoneMask" aria-required="true" aria-invalid="false"></span></label></p>

<div class="text-center"><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btnRed"><span class="ajax-loader"></span></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div></div>
					</div>
					</a>
				</div>
			</div></div></div><div class="sp-arrows sp-fade-arrows"><div class="sp-arrow sp-previous-arrow"></div><div class="sp-arrow sp-next-arrow"></div></div></div><div class="sp-buttons"><div class="sp-button"></div><div class="sp-button sp-selected-button"></div><div class="sp-button"></div><div class="sp-button"></div><div class="sp-button"></div><div class="sp-button"></div><div class="sp-button"></div></div></div>
</div>
<div class="link-card btn__form-popup"><a class="btnRed btn" data-fancybox="" data-src="#callback">Оставить заявку</a></div>
						<div id="mainAbout">
<div class="container">
<div class="row alignCenter">
<div class="image"><img src="max_fit.jpg" alt=""></div>
<div class="col-lg-5 col-12">
<div class="content">
<p>За 20 лет работы и обучения в собственной лицензированной школе инструкторов у нас накоплена база знаний, позволяющая нашим друзьям достигать желаемого результата без перегрузов и травм.</p>
<p>Поэтому, занимаясь у нас они спокойны за свое здоровье.</p>
<p>Все тренеры, которые у нас работают проходят профессиональный фильтр и работают по стандартам с контролем на соответствие полученным знаниям.</p>
<p>Наши друзья уверены, что у нас работают только высококвалифицированные специалисты!</p>
</div>
</div>
</div>
</div>
</div>
<div id="mainAdvantages">
<div class="container">
<div class="row">
<div class="item">
<div class="text">Дипломированный тренерский состав</div>
<div></div>
</div>
<div class="item">
<p>&nbsp;</p>
<div class="text">Занятия разделены по целевым аудиториям</div>
</div>
<div class="item">
<p><span class="if"><img style="vertical-align: top;" src="bootle.png"></span></p>
<div class="text">Комфорт, атмосфера, отличная вентиляция</div>
</div>
<div class="item">
<p>&nbsp;</p>
<div class="text">Удобное<br>
место расположение</div>
</div>
<div class="item">
<p>&nbsp;</p>
<div class="text">Работаем<br>
с 1998 года</div>
</div>
</div>
</div>
</div>
<div id="mainAdvantages02">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<div class="main-title">
<h2>Фитнес клуб Максимус — это</h2>
</div>
</div>
</div>
</div>
<div class="item itemLeft">
<div class="container">
<div class="row">
<div class="col-xl-7 offset-xl-0 col-lg-10 offset-lg-1 col-12 content">
<div>
<h3>Фитнес с высоким интеллектом</h3>
</div>
<ul>
<li>Система обучения всех департаментов — как следствие, квалифицированный персонал, который не нанесёт вреда Вашему здоровью.</li>
<li>Наличие образовательных программ для Вас — повысят самооценку , помогут достигнуть желаемого результата, привить привычку к фитнесу.</li>
<li>Групповые программы разработаны для разных уровней подготовки.</li>
</ul>
</div>
</div>
</div>
<div class="imageWrap">
<div class="image"><img src="mainAdvantagesImage01.jpg" alt=""></div>
</div>
</div>
<div class="item itemRight">
<div class="container">
<div class="row">
<div class="col-xl-6 offset-xl-6 offset-lg-1 col-lg-10 col-12 content">
<div>
<h3>Результат, окрашенный эмоциями</h3>
</div>
<ul>
<li>Все занятия и общение в клубе проходят на позитиве. Вас окружает жизнерадостный персонал с искренним желанием помогать.</li>
<li>Во время занятий Вы получаете приятные «мелочи» в виде воды и полотенец.</li>
<li>Небольшая площадь клубов позволяет сделать атмосферу более домашней и уютной.</li>
</ul>
</div>
</div>
</div>
<div class="imageWrap">
<div class="image"><img src="mainAdvantagesImage02.jpg" alt=""></div>
</div>
</div>
<div class="item itemLeft">
<div class="container">
<div class="row">
<div class="col-xl-7 offset-xl-0 col-lg-10 offset-lg-1 col-12 content">
<div>
<h3>Удобно быть красивой и здоровой</h3>
</div>
<ul>
<li>Услуги солярия</li>
<li>Услуги парикмахера</li>
<li>Услуги косметолога</li>
<li>Услуги рефлексотерапевта</li>
</ul>
</div>
</div>
</div>
<div class="imageWrap">
<div class="image"><img src="mainAdvantagesImage05.jpg" alt=""></div>
</div>
</div>
<div class="item itemRight">
<div class="container">
<div class="row">
<div class="col-xl-6 offset-xl-6 offset-lg-1 col-lg-10 col-12 content">
<div>
<h3>Возможности для отдыха</h3>
</div>
<ul>
<li>Спортивные турниры</li>
<li>Клубные вечеринки</li>
<li>Дни рождения</li>
<li>Корпоративные мероприятия</li>
<li>Тематические праздники</li>
</ul>
</div>
</div>
</div>
<div class="imageWrap">
<div class="image"><img src="mainAdvantagesImage04.jpg" alt=""></div>
</div>
</div>
</div>
			<div id="mainMap">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 offset-lg-8 col-md-6 offset-md-6 col-12">
				<div class="close"></div>
				<div class="form">
					<div role="form" class="wpcf7" id="wpcf7-f49-o8" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="#" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="49">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f49-o8">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq25UE9dgYawdXh15nHLBtIjgMf2jdWaZGjKcBPW8JZibJzJLdchjUQRTl-urw2z9sbZ6i4Pv8ZvTBltUe2C92I7kU5rIap2_E_BefLbrWHpn_-q8h3xn1Grc9jkrUEcUHusbVYxyCRGzhnLzygmaLKc9WmbXU3WBHHrKXnTjENu_uW5KnlIOB5DbdIy_FfCdgAmdp8gAJe2dC4i27TPj_0vthGY8i6SiPulL4tVY89iDzqhc12jtSn8dOJxRopvw62-uqGadAFe0BD0q6Rj-dtTOs9Ntwg44scXNi0lrkM9-hDG5Y0PfgM7rI0rfQdvyqOEdGxP3k4qPEOpL4EtnvPv-zbX-f3qS-acN7u_CPhA84xAm-79NwVlZ6NazWQqQdZydH_JHWFy2nVQ8HVudojK7WAilLWL9g5BhNE1HhY9P6KI6iGQOsHGgP_cWtODQSgUn72AF">
</div>
<div class="title text-center">Оставь заявку на тест-драйв!</div>
<p><label>Имя<span class="wpcf7-form-control-wrap client-name"><input type="text" name="client-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl" aria-required="true" aria-invalid="false"></span></label><label>Телефон<span class="wpcf7-form-control-wrap client-phone"><input type="text" name="client-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl phoneMask" aria-required="true" aria-invalid="false"></span></label></p>

<div class="text-center"><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btnRed"><span class="ajax-loader"></span></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div>				</div>
			</div>
		</div>
	</div>
<div class="textwidget custom-html-widget"><iframe src="index_5.html" width="100%" height="630" frameborder="0"></iframe></div></div>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-12">
				<nav id="footerNav">
										<ul>
																				<li><a href="" title=""><span>Главная</span></a></li>
																											<li><a href="#" title=""><span>О клубе</span></a></li>
																											<li><a href="#" title=""><span>Расписание</span></a></li>
															</ul>
								<ul>
																											<li><a href="#" title=""><span>Карты и услуги</span></a></li>
																											<li><a href="#" title=""><span>Команда</span></a></li>
																											<li><a href="#" title=""><span>Отзывы</span></a></li>
															</ul>
								<ul>
																											<li><a href="#" title=""><span>Новости</span></a></li>
																											<li><a href="#" title=""><span>Фотогалерея</span></a></li>
																											<li><a href="#" title=""><span>Контакты</span></a></li>
																		</ul>
				</nav>
			</div>
			<div class="col-xl-3 col-lg-2 col-md-6 col-12 text-center text-md-left text-lg-center">
				<img src="logoFooter.png" class="footerLogo" alt="">
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6 col-12 text-center text-md-right">
				<div class="address">
					<div class="textwidget custom-html-widget"><a href="#mainMap" class="f-address"><span class="if if-icon-address"></span>пр-т Чайковского, 28/2</a>
<br>Режим работы:<br>
ПН-ПТ 7.00-22.30<br>
СБ, ВС 8.30-19.00</div>				</div>
				<div class="phone">
					<div class="textwidget custom-html-widget"><a class="icon-form" data-fancybox="" data-src="#cardorder"><span class="if if-icon-phone"></span></a><a href="tel:+74822630253">8 (4822) 630-253</a><br><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:">maximus@nash-club.ru </a></div>				</div>
			</div>
		</div>
	</div>
	<div id="footerLine">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12">
					<div class="copy">
					<div class="textwidget custom-html-widget">© 2010–2020 Фитнес-клуб Максимус.</div>					</div>
				</div>
				<div class="col-md-6 col-12">
					<div class="socials">
					<div class="textwidget custom-html-widget"><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-vk" aria-hidden="true"></i></a>
<a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube" aria-hidden="true"></i></a></div>					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div style="display:none">
	<div id="callback">
		<div class="form"><div role="form" class="wpcf7" id="wpcf7-f49-o9" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="#" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="49">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f49-o9">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq25UE9dgYawdXh15nHLBtIjgMf2jdWaZGjKcBPW8JZibJzJLdchjUQRTl-urw2z9sbZ6i4Pv8ZvTBltUe2C92I7kU5rIap2_E_BefLbrWHpn_-q8h3xn1Grc9jkrUEcUHusbVYxyCRGzhnLzygmaLKc9WmbXU3WBHHrKXnTjENu_uW5KnlIOB5DbdIy_FfCdgAmdp8gAJe2dC4i27TPj_0vthGY8i6SiPulL4tVY89iDzqhc12jtSn8dOJxRopvw62-uqGadAFe0BD0q6Rj-dtTOs9Ntwg44scXNi0lrkM9-hDG5Y0PfgM7rI0rfQdvyqOEdGxP3k4qPEOpL4EtnvPv-zbX-f3qS-acN7u_CPhA84xAm-79NwVlZ6NazWQqQdZydH_JHWFy2nVQ8HVudojK7WAilLWL9g5BhNE1HhY9P6KI6iGQOsHGgP_cWtODQSgUn72AF">
</div>
<div class="title text-center">Оставь заявку на тест-драйв!</div>
<p><label>Имя<span class="wpcf7-form-control-wrap client-name"><input type="text" name="client-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl" aria-required="true" aria-invalid="false"></span></label><label>Телефон<span class="wpcf7-form-control-wrap client-phone"><input type="text" name="client-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl phoneMask" aria-required="true" aria-invalid="false"></span></label></p>

<div class="text-center"><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btnRed"><span class="ajax-loader"></span></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div>
	</div>
</div>


<div style="display:none">
	<div id="cardorder">
		<div class="form"><div role="form" class="wpcf7" id="wpcf7-f2513-o10" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="#" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2513">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2513-o10">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="03AGdBq25UE9dgYawdXh15nHLBtIjgMf2jdWaZGjKcBPW8JZibJzJLdchjUQRTl-urw2z9sbZ6i4Pv8ZvTBltUe2C92I7kU5rIap2_E_BefLbrWHpn_-q8h3xn1Grc9jkrUEcUHusbVYxyCRGzhnLzygmaLKc9WmbXU3WBHHrKXnTjENu_uW5KnlIOB5DbdIy_FfCdgAmdp8gAJe2dC4i27TPj_0vthGY8i6SiPulL4tVY89iDzqhc12jtSn8dOJxRopvw62-uqGadAFe0BD0q6Rj-dtTOs9Ntwg44scXNi0lrkM9-hDG5Y0PfgM7rI0rfQdvyqOEdGxP3k4qPEOpL4EtnvPv-zbX-f3qS-acN7u_CPhA84xAm-79NwVlZ6NazWQqQdZydH_JHWFy2nVQ8HVudojK7WAilLWL9g5BhNE1HhY9P6KI6iGQOsHGgP_cWtODQSgUn72AF">
</div>
<div class="title text-center">Оставь заявку на тест-драйв!</div>
<p><label>Имя<span class="wpcf7-form-control-wrap client-name"><input type="text" name="client-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl" aria-required="true" aria-invalid="false"></span></label><label>Телефон<span class="wpcf7-form-control-wrap client-phone"><input type="text" name="client-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required formControl phoneMask" aria-required="true" aria-invalid="false"></span></label>
<input type="hidden" name="client-karta" value="Карта не определена" class="wpcf7-form-control wpcf7-hidden f-karta">
</p><div class="text-center">

</div>
<div class="text-center"><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn btnRed"><span class="ajax-loader"></span></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div>
	</div>
</div>





























<noscript><img src="rtrg.gif" style="position:fixed; left:-999px;" alt=""></noscript>


<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><img src="g.gif" alt=":)" width="6" height="5" id="wpstats"><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="index_6.html" width="256" height="60" role="presentation" name="a-otsk2xeq8k2q" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;">03AGdBq25UE9dgYawdXh15nHLBtIjgMf2jdWaZGjKcBPW8JZibJzJLdchjUQRTl-urw2z9sbZ6i4Pv8ZvTBltUe2C92I7kU5rIap2_E_BefLbrWHpn_-q8h3xn1Grc9jkrUEcUHusbVYxyCRGzhnLzygmaLKc9WmbXU3WBHHrKXnTjENu_uW5KnlIOB5DbdIy_FfCdgAmdp8gAJe2dC4i27TPj_0vthGY8i6SiPulL4tVY89iDzqhc12jtSn8dOJxRopvw62-uqGadAFe0BD0q6Rj-dtTOs9Ntwg44scXNi0lrkM9-hDG5Y0PfgM7rI0rfQdvyqOEdGxP3k4qPEOpL4EtnvPv-zbX-f3qS-acN7u_CPhA84xAm-79NwVlZ6NazWQqQdZydH_JHWFy2nVQ8HVudojK7WAilLWL9g5BhNE1HhY9P6KI6iGQOsHGgP_cWtODQSgUn72AF</textarea></div><iframe style="display: none;" src="index_1.html"></iframe></div><!----><div class="indial-window-widgetNew"><div class="intdial-container--widget" style="display: none;"><div class="intdial-widget__main"><div class="intdial-widget__image"></div><div class="buttonsSelect-item button-type-flat"><a class="widget-icon-whatsapp" href="#" target="_blank"><span class="widget-icon-title">whatsapp</span></a><a class="widget-icon-viber" href="viber://pa?chatURI=maximusfitness&amp;context=" target="_blank"><span class="widget-icon-title">viber</span></a><a class="widget-icon-facebook" href="#" target="_blank"><span class="widget-icon-title">facebook</span></a><a class="widget-icon-instagram" href="#" target="_blank"><span class="widget-icon-title">instagram</span></a><a class="widget-icon-vkontakte" href="#" target="_blank"><span class="widget-icon-title">vkontakte</span></a><a class="widget-icon-telegram" href="tg://resolve?domain=Maximus69_bot&amp;start=" target="_blank"><span class="widget-icon-title">telegram</span></a></div><div class="poweredby">powered by <a href="#" target="_blank">IntellectDialog</a></div></div><div class="intdial-widget__close"></div></div><div class="widget__container "><div class="widget__icon"><div class="widget__eyes"></div></div><div class="widget__tail"></div></div></div><div id="cbh"><div class="cbh-body-fade" data-bind="visible: isBannerVisible() || (caught() &amp;&amp; catchVisible() &amp;&amp; sliderVideoLoaded()),click: closeCatchDialog" style="display: none;"></div><div class="cbh-slider cbh-fixed" data-bind="ref: builtinRef,visible: (caught() || positioningFinished() &amp;&amp; isSliderAllowed() &amp;&amp; sliderOpen()) &amp;&amp; sliderVideoLoaded(),css: {'cbh-builtin': activeSlide() === 'builtin' || activeSlide() === 'email','cbh-fixed': isFixedButton,'cbh-catch': caught},style: {height: ['builtin', 'builtin-snippet', 'email'].indexOf(activeSlide()) !== -1 ? builtinHeight() : null,bottom: sliderBottom(),top: sliderTop(),right: activeSlide() === 'builtin-snippet' ? (parseInt(sliderRight(), 10) - 13) + 'px' : sliderRight(),left: sliderLeft()}" style="display: none; inset: auto 64px 109px auto;"><iframe id="cbh_slider_container" frameborder="0" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups-to-escape-sandbox allow-popups" src="index_2.html"></iframe></div><div class="cbh-button cbh-only-button cbh-fixed" data-bind="visible: isMainButtonsPlankVisible(),style: {width: (sliderWidth() + 8) + 'px',height: (btnSize() + 8) + 'px',bottom: bottom(),top: top(),right: right(),left: left()},css: {'cbh-only-button': !sliderOpen() || activeSlide() === 'builtin-snippet','cbh-fixed': isFixedButton,'cbh-catch': caught}" style="width: 72px; height: 72px; inset: auto 60.1px 33.25px auto;"><div class="cbh-ph-circle"></div><div class="cbh-ph-circle-fill"></div><iframe id="cbh_button_container" frameborder="0" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups-to-escape-sandbox allow-popups" src="index_3.html"></iframe></div><div class="cbh-banner" data-bind="visible: isBannerVisible()" style="display: none;"><iframe id="cbh_banner_container" frameborder="0" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups-to-escape-sandbox allow-popups" src="index_4.html"></iframe></div></div></body></html>